{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ComponentsConverter",
	"Description": "Converts components of an actor into separate actors",
	"Category": "Other",
	"CreatedBy": "mohammedAmraniAlaoui",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ComponentsConverter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}